2018-01-20T02:22:07. deal complete. create at 2018-01-19T13:26:34. buy at 10.67. sell at 11.84. amount = 0.0942. 
2018-01-20T02:22:07. deal complete. create at 2018-01-19T13:28:59. buy at 10.66. sell at 11.83. amount = 0.0942. 
2018-01-20T02:22:07. deal complete. create at 2018-01-19T13:31:29. buy at 10.66. sell at 11.83. amount = 0.0942. 
2018-01-20T02:22:07. deal complete. create at 2018-01-19T13:34:01. buy at 10.66. sell at 11.83. amount = 0.0942. 
2018-01-20T02:22:07. deal complete. create at 2018-01-19T13:36:21. buy at 10.66. sell at 11.82. amount = 0.0942. 
2018-01-20T02:23:20. deal complete. create at 2018-01-19T13:27:46. buy at 10.66. sell at 11.83. amount = 0.0942. 
2018-01-20T02:23:20. deal complete. create at 2018-01-19T13:32:38. buy at 10.66. sell at 11.83. amount = 0.0942. 
2018-01-20T02:23:20. deal complete. create at 2018-01-19T13:37:30. buy at 10.65. sell at 11.81. amount = 0.0942. 
2018-01-20T02:24:28. deal complete. create at 2018-01-19T13:30:17. buy at 10.66. sell at 11.83. amount = 0.0942. 
2018-01-20T02:25:39. deal complete. create at 2018-01-19T13:35:12. buy at 10.66. sell at 11.83. amount = 0.0942. 
